<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_stake_in_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_bk_stake_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_black_solid_17_raidus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/mainlink_icon_polkadot1"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/tv_address"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="136iB...wqo6y"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tv_already_stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/bound"
            android:textColor="#97979C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.075" />

        <TextView
            android:id="@+id/tv_already_stake_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_already_stake"
            app:layout_constraintVertical_bias="0.13999999" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="DOT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_already_stake_amount"
            app:layout_constraintStart_toEndOf="@+id/tv_already_stake_amount" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:indeterminateTint="@color/polkadot_accent_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_already_stake_amount"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/tv_already_stake_amount"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_split_line_vertical"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#545454"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_already_stake_amount" />

        <View
            android:id="@+id/view_split_line_horizontal"
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="#545454"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_split_line_vertical"
            app:layout_constraintVertical_bias="0.20" />

        <TextView
            android:id="@+id/tv_balance_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-3dp"
            android:text="@string/account_balance"
            android:textColor="#97979C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view_split_line_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text=" - "
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_balance_key" />

        <TextView
            android:id="@+id/tv_balance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" DOT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_balance_value"
            app:layout_constraintStart_toEndOf="@+id/tv_balance_value"
            app:layout_constraintTop_toTopOf="@+id/tv_balance_value" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_add_white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_balance_unit"
            app:layout_constraintStart_toEndOf="@+id/tv_balance_unit"
            app:layout_constraintTop_toTopOf="@+id/tv_balance_unit" />

        <TextView
            android:id="@+id/tv_stake_balance_and_profit_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:text="@string/total_amount_of_bound_accounts"
            android:textColor="#97979C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view_split_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/view_split_line_horizontal"
            app:layout_constraintVertical_bias="0.32999998" />

        <ImageView
            android:id="@+id/iv_tips1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_tips"
            app:layout_constraintBottom_toBottomOf="@+id/tv_stake_balance_and_profit_key"
            app:layout_constraintStart_toEndOf="@+id/tv_stake_balance_and_profit_key"
            app:layout_constraintTop_toTopOf="@+id/tv_stake_balance_and_profit_key" />

        <TextView
            android:id="@+id/tv_stake_balance_and_profit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=" - DOT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/view_split_line_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_stake_balance_and_profit_key"
            app:layout_constraintVertical_bias="0.57" />


        <View
            android:id="@+id/view_split_line_horizontal1"
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="#545454"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_split_line_vertical"
            app:layout_constraintVertical_bias="0.505" />

        <TextView
            android:id="@+id/tv_redeeming_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-3dp"
            android:text="@string/unbinding"
            android:textColor="#97979C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view_split_line_horizontal1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_tips2"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_tips"
            app:layout_constraintBottom_toBottomOf="@+id/tv_redeeming_key"
            app:layout_constraintStart_toEndOf="@+id/tv_redeeming_key"
            app:layout_constraintTop_toTopOf="@+id/tv_redeeming_key" />

        <TextView
            android:id="@+id/tv_redeeming_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text=" - DOT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_redeeming_key" />

        <TextView
            android:id="@+id/tv_stake_retrievable_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:text="@string/retrievable"
            android:textColor="#97979C"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view_split_line_horizontal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/view_split_line_horizontal1"
            app:layout_constraintVertical_bias="0.32999998" />

        <ImageView
            android:id="@+id/iv_tips3"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_tips"
            app:layout_constraintBottom_toBottomOf="@+id/tv_stake_retrievable_key"
            app:layout_constraintStart_toEndOf="@+id/tv_stake_retrievable_key"
            app:layout_constraintTop_toTopOf="@+id/tv_stake_retrievable_key" />

        <TextView
            android:id="@+id/tv_stake_retrievable_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=" - DOT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/view_split_line_horizontal1"
            app:layout_constraintTop_toBottomOf="@+id/tv_stake_retrievable_key"
            app:layout_constraintVertical_bias="0.57" />

        <TextView
            android:id="@+id/tv_retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_white_solid_corner_2_bg"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:text="@string/retrieve"
            android:textColor="#1B1B1C"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_stake_retrievable_value"
            app:layout_constraintStart_toEndOf="@+id/tv_stake_retrievable_value"
            app:layout_constraintTop_toTopOf="@+id/tv_stake_retrievable_value"
            app:layout_goneMarginStart="20dp" />

        <TextView
            android:id="@+id/tv_profit_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/profit"
            android:textColor="#97979C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_split_line_vertical"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/tv_profit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text=" - DOT"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profit_key" />

        <TextView
            android:id="@+id/tv_extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_white_solid_corner_2_bg"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:text="@string/extract"
            android:textColor="#1B1B1C"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profit_value"
            app:layout_constraintStart_toEndOf="@+id/tv_profit_value"
            app:layout_constraintTop_toTopOf="@+id/tv_profit_value"
            app:layout_goneMarginStart="20dp" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="测试中间"-->
        <!--            android:textColor="#97979C"-->
        <!--            android:textSize="12sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tv_profit_key"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_balance_key" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unbound_quantity"
            android:textColor="#1B1B1C"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_tips4"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_tips"
            app:layout_constraintBottom_toBottomOf="@+id/tv_redeeming_key"
            app:layout_constraintStart_toEndOf="@+id/tv_redeeming_key"
            app:layout_constraintTop_toTopOf="@+id/tv_redeeming_key" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_black_stroke_10_raidus"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/mainlink_icon_polkadot1" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:hint=""
            android:inputType="number"
            android:maxLength="32"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:text="最大"-->
        <!--            android:textColor="#1B1B1C"-->
        <!--            android:textSize="14sp" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/tv_btn_stake_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_1b1b1c_corner_5_bg"
        android:gravity="center"
        android:text="@string/unbind_only"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>