# hackathon-2022-winter

./: .gitignore  .gitmodules  README.md
docs/: categories.md
src/ui/: .gitignore
teams/: Readme.md
teams/15-team-cicada/src/backend/: README.md  pom.xml  query.txt
teams/15-team-cicada/src/backend/src/main/java/com/adou/cicada/: CicadaApplication.java
teams/15-team-cicada/src/backend/src/main/java/com/adou/cicada/schedule/: Schedule.java
teams/15-team-cicada/src/backend/src/main/java/com/adou/cicada/service/: ICicadaService.java
teams/15-team-cicada/src/backend/src/main/java/com/adou/cicada/service/impl/: CicadaServiceImpl.java
teams/15-team-cicada/src/backend/src/main/resources/: application.yml
teams/27-BlockTaker/src/app/: App.jks  settings.gradle
teams/27-BlockTaker/src/app/app/: build.gradle  proguard-rules.pro
teams/27-BlockTaker/src/app/app/libs/: AVLoadingIndicatorView-release.aar
teams/27-BlockTaker/src/app/app/src/androidTest/java/com/polkadot/bt/: ExampleInstrumentedTest.kt
teams/27-BlockTaker/src/app/app/src/main/: AndroidManifest.xml
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/: App.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/bean/: CategoryBean.kt  CoinBean.kt  ContentListBean.kt  DappContentListBean.kt  GasPrice.kt  HistoryBean.kt  HistoryBeanDot.kt  LocalValueEntity.kt  PolkadotValidatorsResult.kt  RateBean.kt  RecentlyBean.kt  RetrievableAmountResult.kt  SwapBean.kt  UnitPriceBean.kt  UpgradeBean.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/custom/: AppToolbar.kt  FunctionItem.kt  NormalItem.kt  RadioCheckItem.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/data/: AVAXUtils.kt  BNBUtils.kt  BTCUtils.kt  DOTApiLibrary.java  DOTUtils.kt  ETHUtils.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/dialog/: BackupTipsDialog.kt  ChooseWalletConnectAdressDialog.kt  ConvertTypeDialog.kt  CreateDialog.kt  InputPasswordDialog.kt  TipsDialog.kt  TransferDialog.kt  TypeDialog.kt  WaitDialog.kt  WalletDialog.kt  WebDialog.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/dialog/adapter/: CreateAdapter.kt  DialogLinkAdapter.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/ext/: ActivityManager.kt  ActivityResultContract.kt  AnimationUtil.kt  AppManager.java  Base64.java  Common.kt  Constants.kt  DesUtil.java  EditTextView.kt  EnCodeUtils.kt  File.kt  KeyboardUtil.java  Log.kt  MySharedPreferences.kt  String.kt  Toast.kt  Utils.kt  VebZteKeyService.kt  ViewModel.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/module/wallet_connect/: WCController.kt  WalletConnectFloatingView.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/net/: AppUpdateApi.kt  CenterApi.kt  HttpUtils.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/observer/: ObserverManager.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/room/: AddressDatabase.kt  BaseDao.kt  SwapDatabase.kt  ValueDatabase.kt  ValueDatabaseNew.kt
teams/27-BlockTaker/src/app/app/src/main/java/com/polkadot/bt/ui/: BaseFragment.kt  BaseSettingActivity.kt  BaseVBActivity.kt  BaseWebViewActivity.kt
teams/27-BlockTaker/src/app/app/src/main/res/: ic_launcher_round.xml
teams/27-BlockTaker/src/app/app/src/main/res/color/: checkbox_color.xml  checkbox_color2.xml  tab_color_selector.xml
teams/27-BlockTaker/src/app/app/src/main/res/drawable/: arrow.xml  brrow_right_write.xml  circle_black_ring.xml  circle_grey.xml  convert_error.xml  convert_history.xml  corners20_gray.xml  corners2_gray.xml  corners2_gray2.xml  corners5_bc_storck.xml  corners5_gray.xml  corners5_primary.xml  corners5_primary_broken.xml  corners5_primary_storck.xml  corners5_white_line.xml  drop_down.xml  ic_add_white.xml  ic_convert.xml  ic_copy_url.xml  ic_more.xml  ic_refresh.xml  ic_scan.xml  ic_search.xml  ic_select.xml  ic_share.xml  ic_tab_dappk.xml  ic_tips.xml  ic_wallet_connect_logo.xml  mnemonic.xml  mnemonic_selector.xml  orange_storck.xml  shape_1b1b1c_corner_2_bg.xml  shape_1b1b1c_corner_5_bg.xml  shape_1b1b1c_dash_corner_5_bg.xml  shape_3a3a3a_circle_left_bg.xml  shape_3a3a3a_circle_right_bg.xml  shape_b6915b_corner_2_bg.xml  shape_b6915b_corner_4_bg.xml  shape_bcbcbe_dash_corner_5_bg.xml  shape_black_solid_17_raidus.xml  (+14 more)
teams/27-BlockTaker/src/app/app/src/main/res/layout/: activity_add_currency.xml  activity_backup_key.xml  activity_backup_mnemonic.xml  activity_confirm_key.xml  activity_confirm_mnemonic.xml  activity_create_success.xml  activity_create_wallet.xml  activity_explore.xml  activity_import.xml  activity_import_repeat.xml  activity_init.xml  activity_introductory.xml  activity_meta_init.xml  activity_privacy.xml  activity_video.xml  activity_wallet_connect_eth_sign.xml  activity_wallet_connect_session.xml  activity_wallet_connect_startup.xml  activity_wallet_connect_transaction.xml  add_address_book_activity.xml  add_coin_activity.xml  add_coin_item.xml  add_link_item.xml  address_book_activity.xml  alert_dialog_round.xml  base_title.xml  change_password_activity.xml  collection_activity.xml  convert_fragment.xml  currency_activity.xml  currency_introduction_activity.xml  d_app_fragment.xml  d_app_item_layout.xml  d_app_list_item.xml  d_app_recently_item.xml  dialog_backup_tips.xml  dialog_choose_wallet_connect_address.xml  dialog_stake_in_2.xml  dialog_stake_out_retrieve.xml  dialog_tips.xml  (+48 more)
teams/27-BlockTaker/src/app/app/src/main/res/menu/: main_bottom_menu.xml
teams/27-BlockTaker/src/app/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
teams/27-BlockTaker/src/app/app/src/main/res/values-night/: themes.xml
teams/27-BlockTaker/src/app/app/src/main/res/values-zh-rCN/: strings.xml
teams/27-BlockTaker/src/app/app/src/main/res/values-zh-rTW/: strings.xml
teams/27-BlockTaker/src/app/app/src/main/res/xml/: filepath.xml
teams/27-BlockTaker/src/app/app/src/test/java/com/polkadot/bt/: ExampleUnitTest.kt
teams/27-BlockTaker/src/app/gradle/wrapper/: gradle-wrapper.properties
(+1901 files in other folders)
