export default {
  start: "Start",
  viewAllLogs: "View the complete log",
  full: "Full screen",
  restore: "Restore",
  status: 'Status',
  executionTime: "Execution time",
  totalDuration: "Total duration",
  executionProcess: "Steps",
  ago: "ago",
  artifats: "Artifats",
  report: "Report",
  buildRecords: "Build history",
  terminationOfeExecution: "Stop",
  back: "Back",
  nonExecution: "Waiting for execution", 
  running: "Running",
  failed: "Failed",
  passed: "Successful",
  stop: "Stop",
};
