export default {
  signIn: 'Sign In',
  signInWithTwitter: 'Sign in with twitter',
  signUp: 'Sign Up',
  square: 'Square',
  curations: 'Curations',
  faq: 'FAQs',
  aboutUs: 'About Us',
  discord: 'Discord',
  twitter: 'Twitter',
  referral: 'Referral',
  language: 'Language',
  faucet: 'Faucet',
  logout: 'Log out',
  myWallet: 'My wallet',
  myReward: 'My reward',
  signUpView: {
    p1: 'You have not yet registered.',
    p2: 'Sign up and...',
    createAccount: 'Create a new wallet',
    or: 'Or',
    metamask: 'Continue with MetaMask',
    quitTip: 'Are you sure to quit?\n' +
      'All the information will be discarded.',
    cancel: 'Cancel',
    close: 'Close'
  },
  verifyView: {
    p1: 'We have generated your \n mnemonic phrase',
    p2: 'Please save these mnemonic phrase in a very secure location.We will never keep this key,so if you dont save it, nobody can find back this account.',
    p3: 'Great!\n We will check your Twitter Account status. Please verify and wait for a while...',
    p4: 'We will check your Twitter Account status. \n Please verify and wait for a while.',
    p5: 'After you\'ve tweeted the bind message',
    p6: 'Log in here',
    p7: 'Are you sure saved the \n important words?',
    p8: 'I know that if I do not save the mnemonic phrase, no one can retrieve my account',
    p9: 'One last step!',
    p10: 'Let’s try post your first Web3 tweet!',
    saveBtn: 'Ok, I saved it.',
    sureBtn: 'Yes，I\'m sure',
    postBtn: '☝️ One-Click Post',
    skip: 'Skip',
    verify: 'Verify',
    verifying: 'Verifying...',
    back: 'Back'
  },
  metamaskView: {
    p1: 'Please confirm your address',
    p2: 'Not happy with this address? \n Go to MetaMask and change to a different address.',
    p3: '️Current address has already be signed up with twitter account {account}. Please go back and sign in via {account} or change another account in metamask.',
    address: 'Address',
    confirm: 'Confirm',
    back: 'Back'
  },
  signInView: {
    join: 'Join with one click',
    p1: 'Please authorize your Twitter account to sign in.',
    p2: 'Haven\'t signed up yet ?',
    p3: 'Create an account',
    p4: 'Your account is in the process of registration',
    p5: 'Please wait for a moment',
    p6: 'You havn\'t send twitter yet'
  },
  squareView: {
    p1: 'Post twitter content on chain and earn rewards',
    p2: 'There\'s no related posts about this topic. Please check other topic for try.'
  },
  tagView: {
    p1: 'Utopianism, some argue, is essential for the improvement of the human condition.'
  },
  topicsView: {
    title: 'More topics',
    post: 'Posts'
  },
  postView: {
    tweetPost: 'Tweet a post',
    socialToken: 'Social token',
    resourceCredits: 'Resource Credits',
    p1: 'Every your post upload to the blockchain will cost you resource credits(RC), so your post can\'t be synced to blockchain if the RC is too lower. The RC will recover 20% every day.',
    goTweet: 'Go tweet',
    tips: 'Tips',
    p2: 'Replace {\'{***}\'} to real content.',
    p3: 'You can replace {\'{wormhole3}\'} with a steem username.',
    tweetTip: 'Tweet action tips',
    tip1: '1. Add a post to web3',
    tip2: '2. Tip STEEM/SBD to a twitter account',
    tip3: "3. Transfer STEEM/SBD to a steem account",
    p4: 'Your account is in the process of registration',
    p5: 'Please wait for a moment',
    p6: 'You havn\'t send twitter yet',
    p7: 'You havn\'t post any content to wormhole3, Please try to start from Twitter by wormhole3.',
    p8: 'This service is still in Beta. Please be careful and do not deposit anything more than you can lose.\n' +
      '              By depositing into this account, you are agreeing to our terms of service.',
    p9: 'You can replace {\'{@vitalik}\'} with a twitter username.',
    p10: "You havn't register wormhole3 yet, please acitve your account to receive the assets."
  },
  profileView: {
    socialAsset: 'Social assets',
    web3Wallet: 'Web3 wallet',
    ethWallet: 'ETH wallet',
    getNftP1: 'A NFT that shows your social influence on Twitter',
    people: 'People',
    curations: 'Curations',
    post: 'Post',
    onChainTweet: 'On-chain tweet'
  },
  walletView: {
    totalBalance: 'Total balance',
    tipHistory: 'Tip History'
  },
  token: {
    noNft: "You havn't got any NFTs.",
  },
  transactionView: {
    recentTransaction: 'Recent transactions',
    recentTip: 'Recent tips',
    viewBlockchain: 'View on blockchain',
    fail: 'Fail',
    waiting: 'Waiting...',
    receiveFrom: 'Receive from',
    sendTo: 'Send to',
    transTip: `This service is still in Beta. Please be careful and do not deposit anything more than you can lose.
    By depositing into this account, you are agreeing to our terms of service.`,
    tipTip: `There has no tips records. You can tip asset to any twitter account, and invite your followers tip to your content.`,
    returned: 'Returned',
    received: 'Received',
    sent: 'Sent',
    from: 'from',
    to: 'to',
    error: 'Error'
  },
  aboutView: {
    q1: '1. How to generate a new address, do you keep the private key on platform?',
    a1: 'To be updated... By using graphene technology, Wormhole3 can generate a Web3 id for each user, and derive its low-privilege Web3_social id. The private key of the Web3 id is uniquely held by the user, and the Web3_social id is delegated to the user\'s Web2 account (such as Twitter) in a decentralized manner. This has brought about a huge change. On the Web2 platform, users can control the Web3_social id, such as tweeting on the Twitter page to upload posts on the chain and tweeting to transfer cryptocurrencies. There is no need to install any Web3 plug-in wallet in the whole process, and there is no need to consider issues such as handling fees.😎'
  },
  faqView: {
    q1: 'How to generate a new address, do you keep the private key on the platform?',
    a1: 'We generate a random new address in your own front page, and the key will never be sent to our platform, so we never touch or keep it. And you can use your exists address to sign a message that we provided to register.',
    q2: 'Do I need to  restore my private key after I binded my account? Can I find it back if I lost it?',
    a2: 'Please keep your key in a very secure place, we don‘t keep them, If you lose it there is nothing we can do to help you get it back.',
    q3: 'Can I send crypto asset through twitter? How?',
    a3p1: 'Yes, you can send STEEM token at this phase, but can\'t send eth assets because of we don\'t keep your key.',
    a3p2: `You can send STEEM to another one by tweeting: {'@'}wormhole_3 !send 1 STEEM to {'@'}another Steem account. `,
    a3p3: `Or {'@'}wormhole_3 !tip 1 STEEM to {'@'}another twitter account.`,
    q4: 'Can I sync my tweets to web3?',
    a4p1: 'Sure, your tweet will be stored in web3 for ever, it always belong to you.',
    a4p2: `You can send twitter to sync them like this: {'{content}'} #iweb3.`,
  },
  curationsView: {
    p1: 'Attend curation win FTs, NFTs or other prizes.',
    p2: 'There\'s no created curations. Try to create one.',
    t1: 'Tips: Twitter users need to bind a wormhole3 account to attend the curation task.',
    createBtn: 'Create a curation',
    createCuration: 'Create Curation',
    shareCuration: 'Share Curation'
  },
  tips: {
    missingInput: "Please complete all infos.",
    textLengthOut: "Input text exceed max length.",
    connectMetamaskFirst: 'Connect wallet first',
    wrongEndTime: 'The end time you fill has passed',
    dismatchAddress: 'Dismatch addres',
    userNotExist: 'User not exist.',
    accessTokenExpire: 'Log in token expired',
    notRegisterUser: ' Not registered',
    tweetNotFound: 'This tweet may have been deleted'
  },
  ref: {
    referre: 'Referrer',
    refereeCode: 'Referral code',
    inputReferee: "Input referral code(Optional)",
    refDes: "This code is from your referrer who is already a wormhole3 user.",
    wrongReferee: "Wrong referral code",
    copied: "Copied referrer link!"
  },
  airdrop: {
    testToken: 'Test Token',
    applyBtn: "Receive Test Token",
    wait: 'Sorry, there are many people in the queue, please try again later',
    received: "Receive OK",
    wrongId: 'Sorry, your login info error, please re-login.',
    t1: `Every wormhole3 user can get some test coin on Polygon blockchain include 0.2 MATIC(only once per user) and 10 test USDT(This is test coin diffrient with common USDT). \nThe receive process may cost you a long time, please be pationt.\nNotice: the airdrop will send to your web3 id which you registered in wormhole3.\nThe address is: {address}.`
  },
  curation: {
    title: 'Title',
    inputTitle: 'Enter a curation title',
    schedule: 'Schedule',
    endTime: 'End time',
    startTimeTip: 'The default start time is the creation time. Please select the end time.',
    relatedTweet: 'Related Tweet',
    description: 'This content is for the tweet you want to promote. After successfully creating the curation reward pool, we provide a Go tweet button, so that you can easily publish tweets to activate the curation. We will add some necessary tags and links in the generated tweet. Please do not delete these contents and post them, otherwise the curator will not be activated',
    inputDes: "Enter the detail of your curation",
    connectWallet: "Connect Wallet",
    maxCount: 'Max reward users',
    maxCountTip: 'The top count of curators can earn reward',
    inputMaxCount: 'Enter max reward users',
    noLimited: 'No limited',
    reward: "Reward",
    rewardsMethod: 'Reward Method',
    posw: "Proof Of Subjective Work(PoSW)",
    poswDes: 'If it is a PoSW curation, the reward will be issued to the participants according to the review. \nIf it is other method, the rewards will be automatically ditribute.',
    autoMethod: 'Automatic Distribution',
    autoMethodTip: 'When the curation is created by using this method, the ERC20 tokens need to be staked to the Wormhole3 contract. \n\nThis reward pool is all for the curators who help you spread your content. \n\nAfter the curation reaches the end date, all the rewards will be automatically distributed to the curators, and the amount for each one is depending on his/her Twitter Reputation NFT score and influence of the spread(Which is caculated by the upvotes of his quote/reply tweet).',
    rewardsAmount: 'Rewards Amount',
    inputRewardsAmount: 'Enter amount of rewards',
    inputErc20: 'Enter ERC20 address or select one',
    totalAmount: "Total amount",
    insuffientBalance: 'Insuffient Balance',
    approveFail: 'Approve Fail',
    create:"Create",
    createTip: "Since the reward of this curation includes tokens, it is necessary to enter the tokens ( {rewards} ) into the bonus vault in advance. After the curation ends, eligible curator will be able to receive the rewards.",
    backToEdit: 'Back to edit',
    crateFail: "Create curation fail",
    createdOk: 'Create Curation Success!',
    startCuration: 'Tweet and start curation',
    moreDetail: 'FYI',
    ongoing: 'Ongoing',
    end: "Ended",
    complete: 'Complete',
    invalidStatus: 'Invalid',
    curationDetail: 'Curation Detail',
    viewAll: 'View All',
    rewardOnChain: 'Rewards on Blockchain',
    curators: 'Curations',
    attendCuration: 'Attend Curation',
    attended: 'Attended',
    toBeReward: 'To Be Rewarded',
    unattend: 'Unattend Curation',
    tweetToAttend: 'Tweet to attend',
    notTweeted: 'Not Tweeted',
    comfirmReward: 'Confirm Reward',
    partiallyConfirmed: 'Partially Confirmed',
    allConfirmed: 'All Confirmed',
    claimReward: 'Claim Reward',
    claimRewardTip: 'Rewards can be issued up to 300 users at a time, and the system automatically divide into multiple groups for signature transfer.',
    pendingClaim: 'Pending Claim',
    claim: 'Claim',
    claimed: 'Claimed',
    submissions: 'Submissions',
    category: 'Category',
    relatedContent: 'Related Content',
    pasteLink: 'Paste the tweet link here',
    verify: 'Verify',
    preview: 'Preview',
    requirements: 'Requirements',
    details: 'Details',
    host: 'Host',
    coHost: 'Co-Host',
    speaker: 'Speaker',
    coHosts: 'Co-Hosts',
    speakers: 'Speakers',
    optional: 'Optional',
    select: 'Select',
    required: 'Required',
    follow: 'Follow',
    like: 'Like',
    chain: 'Chain',
    tipToUser: "Tip asset to {'@'}{user}",
    tipToSpeaker: "Tip asset to speakers",
    network: 'Network',
    createStepTip: 'You can post a tweet and curate it right away. You can also curate an existing tweet or Twitter Space.',
    selectCategoryTip:  'Are you going to curarte a tweet or twitter space?',
    selectNewTweet: 'Or create a new tweet',
    pastLinkTip: 'Paste the tweet link below and click Verify to preview',
    createDescTip: 'Type the details of this curation here',
    desc: 'Description',
    switchType1: 'Are you sure to switch to {type} Curation?',
    switchType2: 'All the contents will be discarded',
    relatedCurations: 'Related Curations',
    allParticipants: 'All participants',
    participants: 'Participants',
    join: 'Join',
    invalidLink: 'Invalid link',
    tweetNotExist: "Tweet not exists",
    replyCanntCurate: `Reply tweet can't be curated`,
    spaceIdWrong: "Tweet contain a wrong space ID",
    tweetSpaceAuthorDismatch: "The initiator of Twitter space and Tweet has to be the same person ",
    endedAt: 'Ended At',
    expire: 'Expiration'
  },
  popup: {
    create: 'Create a Pop-up reply action',
    popupTip: 'Currently only support replying on tweets actions',
    createTip: 'Since the reward of this popup includes tokens, it is necessary to enter the tokens ( {rewards} )  into the bonus vault in advance. After the popup ends, eligible participant will be able to receive the rewards.',
    tweetFail: 'Tweet fail',
    quickTweet: 'Quick Tweet',
    ended: 'Ended'
  },
  space: {
    listening: 'Listening',
    ended: 'Ended',
    canceled: 'Canceled'
  },
  err: {
    serverErr: 'Server error',
    transErr: 'Transaction Fail',
    loginErr: 'Login fail',
    wrongTweetLink: 'Please input correct tweet link',
    wrongUserNumber: 'Please input correct users count',
    contractError: 'Interactive with contract fail.',
    loginTimeout: 'Login time out'
  },
  common: {
    none: 'None',
    noMore: 'No more',
    post: 'Post',
    token: 'Token',
    nft: 'NFTs',
    next: 'Next',
    preview: 'Preview',
    submit: 'Submit',
    confirm: 'Confirm',
    send: 'Send',
    sendAndCreate: 'Send and create',
    option: 'Option',
    approve: 'Approve',
    active: 'Active',
    connectMetamask: 'Connect Metamask',
    pullRefresh: 'Pull to refresh data',
    loosingRefresh: 'Release to refresh',
    loading: 'Loading...',
    serverError: 'Server Error',
    get: 'GET',
    balance: 'Balance',
    registerNow: 'Goto Register',
    whatsSteem: 'Steem is a community-focused blockchain that creates an instant earning opportunity for the network’s users.',
    address: 'Address',
    account: 'Account',
    cancel: 'Cancel',
    previous: 'Previous',
    summary: 'Summary'
  }
}
