export default {
  start: "开始",
  viewAllLogs: "查看完整日志",
  full: "全屏",
  restore: "还原",
  status: "状态",
  executionTime: "执行时间",
  totalDuration: "总时长",
  executionProcess: "实施步骤",
  ago: "前",
  artifats: "制品库",
  report: "报告",
  buildRecords: "构建记录",
  terminationOfeExecution: "终止执行",
  back: "返回",
  nonExecution: "待执行",
  running: "运行中",
  failed: "失败",
  passed: "成功",
  stop: "终止",
};
