export default {
  title: "选择Pipeline模版",
  titleDesc:
    "Pipeline是持续集成的基本单元,在这里您可以快速创建一个持续集成的Pipeline,可以到Pipeline详情中进行更多配置。",
  helpDoc: "查看帮助文档",
  cancelBtn: "取消",
  nextBtn: "下一步",
  lastBtn: "上一步",
  submitBtn: "创建",
  allText: "全部",
  saveBtn: "保存",
  modalTitle: "修改 PipeLineName",
  discardChange: "放弃修改",
  GENERAL_TEMPLATE: "通用模版",
  SMART_CONTRACT_TEMPLATE: "智能合约模版",
  DAPP_TEMPLATE: "DApp模版",
  DAPP_TEMPLATE_Frontend: "DApp模版(仅前端)",
  cannotEmpty: '此处不能为空',
  deletePipeline: '删除Pipeline',
  buildAfterCreation: '创建后触发构建',
};
