plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.polkadot.bt"
        minSdk 27
        targetSdk 32
        versionCode 6
        versionName "1.0.6"

        buildConfigField "int", "CHANNEL_ID", "36"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
            //还可以添加 'armeabi-v7a', ' arm64-v8a', 'x86'
        }
    }

    //签名信息
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../App.jks')
            storePassword 'android'
        }

        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../App.jks')
            storePassword 'android'
        }
    }
    //修改apk 的 文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyyMMddhhmm", TimeZone.getTimeZone("GMT+08"))

            output.outputFileName="BT_${variant.flavorName}_v${android.defaultConfig.versionName}_c${android.defaultConfig.versionCode}_${date}_${variant.buildType.name}.apk"

        }
    }


    buildTypes {
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // 加载默认混淆配置文件
            signingConfig signingConfigs.release  // 签名
        }
        debug {
            //配置签名
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "env"

    productFlavors {
        stageEnv {
            dimension "env"
            buildConfigField "String", "UPDATE_URL", "\"https://cu.vertu.com/test/\""
            buildConfigField "String", "VALUE_URL", "\"https://my-api.vertu.com/test/value/php/\""
            buildConfigField "String", "DAPP_URL", "\"https://my-api.vertu.com/test/web3_store/api/\""

            //节点
            //BTC
            buildConfigField "String", "BTC_SERVICE_TYPE", "\"test\""
            buildConfigField "String", "BTC_USERNAME", "\"vertu\""
            buildConfigField "String", "BTC_PASSWORD", "\"vertu123\""
            buildConfigField "String", "BTC_IP", "\"47.109.43.148\""
            buildConfigField "String", "BTC_PORT", "\"18443\""
            buildConfigField "String", "BTC_URL", "\"http://vertu:vertu123@47.109.43.148:18443\""
            //DOT
            buildConfigField "String", "DOT_URL", "\"https://westend.api.onfinality.io/public-rpc\""
            buildConfigField "int", "DOT_NETWORK", "42"
            //ETH
            buildConfigField "String", "ETH_URL", "\"https://eth-goerli.g.alchemy.com/v2/gxVqe9Tc1QJvhn3l5JcmBf9jGU9jIfg2\""
            //BNB
            buildConfigField "String", "BNB_URL", "\"https://data-seed-prebsc-1-s1.binance.org:8545\""
            //HT
            buildConfigField "String", "HT_URL", "\"http://8.210.98.220\""
            //AVAX
            buildConfigField "String", "AVAX_URL", "\"https://api.avax-test.network/ext/bc/C/rpc\""
            //MATIC
            buildConfigField "String", "MATIC_URL", "\"https://matic-mumbai.chainstacklabs.com\""

            //历史记录
            //DOT
            buildConfigField "String", "DOT_HISTORY_URL", "\"https://westend.api.subscan.io/\""
            //ETH
            buildConfigField "String", "ETH_HISTORY_URL", "\"https://api-goerli.etherscan.io/\""
            //BNB
            buildConfigField "String", "BNB_HISTORY_URL", "\"https://api-testnet.bscscan.com/\""
            buildConfigField "String", "BNB_HISTORY_WEB_URL", "\"https://testnet.bscscan.com/address/\""
            //HT
            buildConfigField "String", "HT_HISTORY_URL", "\"https://api-testnet.hecoinfo.com/\""
            //AVAX
            buildConfigField "String", "AVAX_HISTORY_URL", "\"https://api-testnet.snowtrace.io/\""
            //MATIC
            buildConfigField "String", "MATIC_HISTORY_URL", "\"https://api-testnet.polygonscan.com/\""

            //交易详情
            //DOT
            buildConfigField "String", "DOT_DETAIL_WEB_URL", "\"https://westend.subscan.io/extrinsic/\""
            //ETH
            buildConfigField "String", "ETH_DETAIL_WEB_URL", "\"https://goerli.etherscan.io/tx/\""

            //波卡
            buildConfigField "String", "DOT_SCAN_URL", "\"https://westend.api.subscan.io/api/v2/scan/search\""
            buildConfigField "String", "DOT_SCAN_1_URL", "\"https://westend.api.subscan.io/api/scan/extrinsic\""
            buildConfigField "String", "DOT_SCAN_API_KEY", "\"feef568c00f445d3aedd66beb1307d5e\""

            //主链的CHAIN_ID
            buildConfigField "int", "ETH_CHAIN_ID", "5"
            buildConfigField "int", "BNB_CHAIN_ID", "97"
            buildConfigField "int", "AVAX_CHAIN_ID", "43113"

        }
        releaseEnv {
            dimension "env"
            buildConfigField "String", "UPDATE_URL", "\"https://cu.vertu.com/\""
//            buildConfigField "String", "VALUE_URL", "\"http://value.valuewallet.co/\""
            buildConfigField "String", "VALUE_URL", "\"https://my-api.vertu.com/test/value/php/\""
            buildConfigField "String", "DAPP_URL", "\"https://my-api.vertu.com/web3_store/api/\""

            //节点
            //BTC
            buildConfigField "String", "BTC_SERVICE_TYPE", "\"main\""
            buildConfigField "String", "BTC_USERNAME", "\"vertu2022\""
            buildConfigField "String", "BTC_PASSWORD", "\"omnivertu2022\""
            buildConfigField "String", "BTC_IP", "\"8.210.98.220\""
            buildConfigField "String", "BTC_PORT", "\"8333\""
            buildConfigField "String", "BTC_URL", "\"https://vertu2022:omnivertu2022@btc.mainnet.valuewallet.co\""
            //DOT
            buildConfigField "String", "DOT_URL", "\"https://polkadot.api.onfinality.io/public-rpc\""
            buildConfigField "int", "DOT_NETWORK", "0"
            //ETH
            buildConfigField "String", "ETH_URL", "\"https://eth-mainnet.g.alchemy.com/v2/FGph76GnQPj1N_S5wjE6tQIj8JN1h3er\""
            //BNB
            buildConfigField "String", "BNB_URL", "\"https://bsc-dataseed1.ninicoin.io/\""
            //HT
            buildConfigField "String", "HT_URL", "\"https://http-mainnet.hecochain.com/\""
            //AVAX
            buildConfigField "String", "AVAX_URL", "\"https://api.avax.network/ext/bc/C/rpc\""
            //MATIC
            buildConfigField "String", "MATIC_URL", "\"https://polygon-mainnet.g.alchemy.com/v2/8hFR2aI7FA-WJWauyDscgAgczISoY9pa\""


            //历史记录
            //DOT
            buildConfigField "String", "DOT_HISTORY_URL", "\"https://polkadot.api.subscan.io/\""
            //ETH
            buildConfigField "String", "ETH_HISTORY_URL", "\"https://api.etherscan.io/\""
            //BNB
            buildConfigField "String", "BNB_HISTORY_URL", "\"https://api.bscscan.com/\""
            buildConfigField "String", "BNB_HISTORY_WEB_URL", "\"https://bscscan.com/address/\""
            //HT
            buildConfigField "String", "HT_HISTORY_URL", "\"https://api.hecoinfo.com/\""
            //AVAX
            buildConfigField "String", "AVAX_HISTORY_URL", "\"https://api.snowtrace.io/\""
             //MATIC
            buildConfigField "String", "MATIC_HISTORY_URL", "\"https://api.polygonscan.com/\""

            //交易详情
            //DOT
            buildConfigField "String", "DOT_DETAIL_WEB_URL", "\"https://polkadot.subscan.io/extrinsic/\""
            //ETH
            buildConfigField "String", "ETH_DETAIL_WEB_URL", "\"https://etherscan.io/tx/\""

            //波卡
            buildConfigField "String", "DOT_SCAN_URL", "\"https://polkadot.api.subscan.io/api/v2/scan/search\""
            buildConfigField "String", "DOT_SCAN_1_URL", "\"https://polkadot.api.subscan.io/api/scan/extrinsic\""
            buildConfigField "String", "DOT_SCAN_API_KEY", "\"feef568c00f445d3aedd66beb1307d5e\""

            //主链的CHAIN_ID
            buildConfigField "int", "ETH_CHAIN_ID", "1"
            buildConfigField "int", "BNB_CHAIN_ID", "56"
            buildConfigField "int", "AVAX_CHAIN_ID", "43114"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.csdn-mobile:RoundView:1.7.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava3
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxandroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // https://mvnrepository.com/artifact/jp.wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0"

    // https://github.com/scwang90/SmartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'

    implementation 'com.github.jenly1314:zxing-lite:2.2.1'

    implementation 'org.web3j:core:4.8.7'
    implementation 'com.google.guava:guava:27.1-android'
    implementation ('org.bitcoinj:bitcoinj-core:0.14.7'){
        exclude module: 'guava'
    }

    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")
    implementation 'wf.bitcoin:bitcoin-rpc-client:1.1.0'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation "com.github.TrustWallet:wallet-connect-kotlin:1.5.6"
    //implementation "com.trustwallet:wallet-core:2.9.5"
    implementation 'com.blankj:utilcodex:1.31.0'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'net.java.dev.jna:jna:5.4.0'
}