html,
body {
    font-family: "DM Sans", "Avenir", Helvetica, Arial, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}


input::-webkit-input-placeholder {
    color: #A3AED0 !important;
}

input::-moz-placeholder {
    color: #A3AED0 !important;

}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(38, 38, 38, 0.2);
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #ededed;
}

.hover-item {
    cursor: pointer;

    &:hover {
        opacity: .8;
    }
}

.half-scale {
    transform: scale(0.5);
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.common-table-option {
    cursor: pointer;
    color: #4318FF;
    display: inline-block;

    &:hover {
        color: #2200B7;
    }

    &:not(:last-child)::after {
        content: '';
        display: inline-block;
        margin: 0 8px;
        width: 1px;
        height: 10px;
        background: #E9EDF7;
    }
}

.layout {
    width: 1274px;
    margin: 0 auto;
}

ul li,
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    .common-confirm-modal {
        width: 550px;
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
        border-radius: 30px;
        position: relative;
        padding: 44px 31px 44px;

        .arco-modal-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -0.02em;
            color: #2B3674;
        }

        .arco-modal-body {
            text-align: center;
            position: initial;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: #47548C;

            .sub-content {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: -0.02em;
                color: #707EAE;

            }
        }

        .arco-modal-footer {

            .arco-btn {
                width: 110px;
                height: 32px;

                &:first-child {
                    color: rgb(var(--primary-6));
                    background-color: transparent;
                    border: 1px solid #E0E5F2;

                    &:hover {
                        color: rgb(var(--primary-5));
                        background-color: transparent;
                        border-color: rgb(var(--primary-5));
                    }
                }
            }
        }

        .confirm-modal-close-icon {
            position: absolute;
            width: 24px;
            height: 24px;
            background: url(~@/assets/images/home/CloseIcon.png);
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            top: 24px;
            right: 24px;

            &:hover {
                opacity: .8;
            }
        }
    }

    // el-table样式修改
    .el-table {
        background: transparent;
    }

    .el-table .el-table__cell {
        padding: 13px 0;
    }

    .el-table__header {
        .cell {
            display: flex;
            align-items: center;
        }
    }

    .el-table .el-table__header-wrapper tr th {
        background: #F4F7FE;
        font-size: 14px;
        color: #8F9BBA;
        font-weight: 500;

        &:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

    .el-table__header-wrapper tr {
        border-radius: 10px;
    }

    .el-table td.el-table__cell,
    .el-table th.el-table__cell.is-leaf {
        border-color: transparent;
    }

    .el-table--border .el-table__inner-wrapper::after,
    .el-table--border::after,
    .el-table--border::before,
    .el-table__inner-wrapper::before {
        background-color: transparent;
    }

    .el-table__body tr.hover-row.current-row>td.el-table__cell,
    .el-table__body tr.hover-row.el-table__row--striped.current-row>td.el-table__cell,
    .el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
    .el-table__body tr.hover-row>td.el-table__cell {
        background: #F4F7FE;
    }

    .el-table__body tr.hover-row {
        border-radius: 10px;

        td {

            &:first-child {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            &:last-child {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }

    .el-table__body td {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.02em;
        color: #2B3674;
    }

    .el-table__expand-icon {
        .el-icon {
            svg {
                display: none;
            }

            &::after {
                display: block;
                content: '';
                background: url(~@/assets/images/moonbeam/Vector.png);
                background-size: contain;
                width: 6px;
                height: 10px;
            }
        }

    }

    .el-table__expand-column {
        .cell {
            padding: 0 0 0 12px;
        }
    }

    .el-table .table-option-icon {
        width: 16px;
        height: 16px;
        cursor: pointer;

        &:hover {
            opacity: .8;
        }
    }

    .el-table.is-scrolling-left th.el-table-fixed-column--left,
    .el-table.is-scrolling-right th.el-table-fixed-column--right {
        background-color: #F4F7FE;
    }

    .el-table.is-scrolling-none th.el-table-fixed-column--left,
    .el-table.is-scrolling-none th.el-table-fixed-column--right {
        background-color: #F4F7FE;
    }

    .el-table__expanded-cell {
        padding: 0 !important;
    }

    .el-table {
        .sort-caret {
            width: 5px;
            height: 5px;
            border: 0;
            background-repeat: no-repeat;
            background-size: 100%;

            &.ascending {
                top: 2px;
                background-image: url(~@/assets/images/home/sort-arrow-top.svg);
            }

            &.descending {
                top: 7px;
                background-image: url(~@/assets/images/home/sort-arrow-bottom.svg);
            }
        }

        .ascending .sort-caret.ascending {
            background-image: url(~@/assets/images/home/sort-arrow-top2.svg);
        }

        .descending .sort-caret.descending {
            background-image: url(~@/assets/images/home/sort-arrow-bottom2.svg);

        }
    }

    // a-pagination
    .arco-pagination-total {
        font-weight: 400;
        font-size: 14px;
        color: #6B7785;
    }

    .arco-pagination-item-active,
    .arco-pagination-item-active:hover {
        border-radius: 4px;
    }

    .arco-pagination-jumper .arco-pagination-jumper-input {
        width: 40px;
        height: 32px;

        /* Light/fill/bg-2 white suspension */

        background: #F2F3F5;
        border-radius: 4px;
    }

    // a-button
    .arco-btn {
        border-radius: 70px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.02em;
    }

    .arco-btn-text:hover,
    .arco-btn-text[type='button']:hover,
    .arco-btn-text[type='submit']:hover {
        background: transparent;
        color: #2200B7;
    }

    .arco-btn-text:active,
    .arco-btn-text[type='button']:active,
    .arco-btn-text[type='submit']:active {
        background: #F4F7FE;
    }

    .arco-btn-outline:hover,
    .arco-btn-outline[type='button']:hover,
    .arco-btn-outline[type='submit']:hover {
        color: #2200B7;
        border-color: #2200B7;
    }

    .arco-btn-outline:active,
    .arco-btn-outline[type='button']:active,
    .arco-btn-outline[type='submit']:active {
        box-shadow: 0 0 5px #4318FF;
    }

    // checkbox
    .arco-checkbox-icon {
        border-radius: 4px;
        border-width: 1px;
    }

    .arco-checkbox-icon-check {
        width: 10px;
    }

    .arco-checkbox .arco-checkbox-icon-hover::before {
        background: transparent;
    }

    // tab
    .arco-tabs-tab:first-child {
        margin-left: 0;
    }

    .arco-tabs-nav-type-line .arco-tabs-tab:hover .arco-tabs-tab-title::before {
        background: transparent;
    }

    .arco-tabs-nav-type-line .arco-tabs-tab:hover .arco-tabs-tab-title {
        color: #4318FF !important;
    }

    // .arco-tabs-nav::before {
    //     display: none;
    // }

    .arco-tabs-tab-title {
        transition: all .2s;
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.02em;
        color: #A3AED0;
    }

    .arco-tabs-tab-active,
    .arco-tabs-tab-active:hover {
        .arco-tabs-tab-title {
            color: #4318FF;
        }
    }

    // input
    .arco-input-wrapper {
        background: #f4f7fe;
        border-radius: 10px;
    }

    .arco-input-clear-btn:hover {
        background: #F4F7FE;
    }

    // select
    .arco-select {
        background: #f4f7fe;
        border-radius: 10px;
        padding: 4px 20px;

        .arco-select-view-input {
            font-size: 16px;
        }

        .arco-select-view-value {
            font-size: 16px;
            font-weight: 500;
            color: #11047a;
        }

    }

    .arco-select-option-content {
        color: #8F9BBA;
        font-weight: 500;
        font-size: 14px;
    }

    .arco-select-dropdown .arco-select-option-active,
    .arco-select-dropdown .arco-select-option:not(.arco-select-dropdown .arco-select-option-disabled):hover {
        background: #F4F7FE;
    }

    .arco-dropdown {
        padding: 8px 0;
        border: 0;
        box-shadow: 3px 6px 24px 11px rgba(112, 144, 176, 0.08);
        border-radius: 10px;
    }

    .arco-dropdown-option {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #707EAE;
    }

    .arco-dropdown-group-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: -0.02em;
        color: #2B3674;
    }

    .arco-dropdown-option-active,
    .arco-dropdown-option:not(.arco-dropdown-option-disabled):hover {
        color: #8F9BBA;
        background-color: #F4F7FE;
    }

    .arco-popover-popup-content {
        border-radius: 10px;
    }
}