<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.backup.ConfirmMnemonicActivity">

    <include
        android:id="@+id/baseTitle"
        layout="@layout/base_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/confirm_mnemonic_tips"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/color6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:background="@drawable/corners5_graye">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/backup_complete"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_selector"
        android:enabled="false"/>

</LinearLayout>