<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".ui.channel.ImportRepeatActivity">
    <include
        android:id="@+id/baseTitle"
        layout="@layout/base_title"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/repeat_tips"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:text="@string/import_repeat"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_color"/>
    <TextView
        android:id="@+id/tvImport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/import_reimport"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corners5_primary"/>

</LinearLayout>