<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.init.InitActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/init_title"/>
    <TextView
        android:id="@+id/tvTitleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="@string/init_title_desc"/>
    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDesc"
        android:layout_marginTop="30dp"
        android:src="@drawable/init_bg"/>
    <LinearLayout
        android:id="@+id/llBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/corners20_white"
        app:layout_constraintTop_toBottomOf="@id/ivBg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:paddingVertical="15dp">
        <LinearLayout
            android:id="@+id/clCreate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/corners5_gray"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:id="@+id/ivCreate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/init_create"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/init_create"
                android:textSize="40px"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10px"
                android:text="@string/init_create_desc"
                android:textSize="30px"
                android:textColor="@color/color9"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clImport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:background="@drawable/corners5_gray"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:id="@+id/ivImport"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/init_import"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvxtview11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/init_import"
                    android:textSize="40px"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10px"
                    android:paddingRight="5dp"
                    android:text="@string/init_import_desc"
                    android:textSize="30px"
                    android:textColor="@color/color9"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>