<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="7.5dp"
        android:layout_toStartOf="@id/cancel"
        android:background="@drawable/shape_white_stoke_bcbcbc_1_corner_5_bg"
        android:drawablePadding="12dp"
        android:hint="@string/please_input_add_coin_name"
        android:imeOptions="actionSearch"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorTitle"
        android:textColorHint="#FFBCBCBE"
        android:textSize="14sp"
        android:paddingLeft="42dp"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/search"
        android:src="@drawable/search"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:text="@string/cancel"
        android:textColor="@color/colorTitle"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_chain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:text="@string/add_chain"
        android:textColor="@color/colorTitle"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/arrow_right"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:orientation="horizontal" >

    </TextView>


    <View
        android:id="@+id/hint_filter"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFF5F5F5"
        app:layout_constraintTop_toBottomOf="@id/main_chain" />

    <TextView
        android:id="@+id/hot_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14.5dp"
        android:gravity="center"
        android:text="@string/hot_coin"
        android:textColor="@color/colorTitle"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_filter" />
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/none_data"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/none_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintVertical_bias="0.515" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17.5dp"
        android:visibility="visible"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_coin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>