<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<!--    android:layout_height="454dp"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:text="@string/transaction_details"
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:padding="2dp"
            android:src="@drawable/wallet_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/payment_address"
                android:textColor="#656569"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="12B5B96A56c39366f2962DC35ddd170DbDeC6a8Bc2"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/transaction_quantity"
                android:textColor="#656569"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="1234.234842345 DOT"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/absenteeism_fee"
                android:textColor="#656569"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="0.00012332 DOT"
                android:textColor="@color/primary_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_comfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/corners5_primary"
                android:gravity="center"
                android:text="@string/confirm_payment"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>