<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/corners5_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_dialog1" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_dialog2"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corners5_primary_broken"
            tools:text="请勿在联网情况下截屏、分享等操作,以防被第三方恶意软件收集造成财产损失"
            android:textSize="13sp"
            android:textColor="@color/color6"/>
        <TextView
            android:id="@+id/tvClose"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/corners5_primary"
            android:text="@string/got_it"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>