<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/space"
        android:layout_width="8dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="13dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/mine"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/address_book" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:gravity="center|start"
        android:minWidth="90dp"
        android:paddingVertical="13dp"
        android:textColor="#FF656569"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/mine" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:gravity="end|center"
        android:paddingVertical="13dp"
        android:textColor="#FF1B1B1C"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="20dp"
        tools:text="123456789012345678901234567890123456789012345678901234567890" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/mine"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/copy" />

</merge>
